<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Reference &#8212; lolrune 0.0.1a documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="index.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">lolrune 0.0.1a documentation</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clients">
<h2>Clients<a class="headerlink" href="#clients" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lolrune.RuneClient">
<em class="property">class </em><code class="descclassname">lolrune.</code><code class="descname">RuneClient</code><span class="sig-paren">(</span><em>session: requests.sessions.Session = None</em><span class="sig-paren">)</span><a class="headerlink" href="#lolrune.RuneClient" title="Permalink to this definition">¶</a></dt>
<dd><p>A client which allows you get a champion’s optimal runes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session</strong> (<em>requests.Session</em><em>, </em><em>optional</em>) – The main session which is used to make all requests.
If one is not passed, one will be created.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lolrune.RuneClient.HEADERS">
<code class="descname">HEADERS</code><a class="headerlink" href="#lolrune.RuneClient.HEADERS" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Firefox headers for the particular version used to inspect the html.</p>
</dd></dl>

<dl class="attribute">
<dt id="lolrune.RuneClient.URL">
<code class="descname">URL</code><a class="headerlink" href="#lolrune.RuneClient.URL" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The runeforge.gg url used in requests.</p>
</dd></dl>

<dl class="attribute">
<dt id="lolrune.RuneClient.rune_links">
<code class="descname">rune_links</code><a class="headerlink" href="#lolrune.RuneClient.rune_links" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – This is the data contained in the rune_links.json file.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The rune_links data is structured like so:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;aatrox&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;http://runeforge.gg/loadouts/die-and-be-forgotten/&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;ahri&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;http://runeforge.gg/loadouts/the-poking-fox/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;http://runeforge.gg/loadouts/burst-snowball-carry/&quot;</span>
  <span class="p">],</span> <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<dl class="method">
<dt id="lolrune.RuneClient.get_runes">
<code class="descname">get_runes</code><span class="sig-paren">(</span><em>champion_name</em><span class="sig-paren">)</span><a class="headerlink" href="#lolrune.RuneClient.get_runes" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method to retrieve optimal runes for a given champion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>champion_name</strong> (<em>str</em>) – Case insensitive name of the champion to get runes for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal"><span class="pre">dict</span></code>]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>Tuple[dict]</em> – A tuple of dicts which contain the Runeforge data. Below is an example of Runeforge data
contained in the dict<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Varus&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Bloodshed Carries a Price&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Lethality focused long range poke with [Q].&quot;</span><span class="p">,</span>
    <span class="s2">&quot;runes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;primary&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sorcery&quot;</span><span class="p">,</span>
            <span class="s2">&quot;keystone&quot;</span><span class="p">:</span> <span class="s2">&quot;Arcane Comet&quot;</span><span class="p">,</span>
            <span class="s2">&quot;rest&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;Manaflow Band&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Celerity&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Scorch&quot;</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;secondary&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Precision&quot;</span><span class="p">,</span>
            <span class="s2">&quot;rest&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;Triumph&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Coup De Grace&quot;</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lolrune.RuneClient.update_champs">
<code class="descname">update_champs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lolrune.RuneClient.update_champs" title="Permalink to this definition">¶</a></dt>
<dd><p>A method which updates the rune_links.json file and <code class="docutils literal"><span class="pre">self.rune_links</span></code>.</p>
<p>The Runeforge.gg site is frequently updating</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lolrune.AioRuneClient">
<em class="property">class </em><code class="descclassname">lolrune.</code><code class="descname">AioRuneClient</code><span class="sig-paren">(</span><em>session: aiohttp.client.ClientSession = None</em>, <em>loop: asyncio.events.AbstractEventLoop = None</em><span class="sig-paren">)</span><a class="headerlink" href="#lolrune.AioRuneClient" title="Permalink to this definition">¶</a></dt>
<dd><p>An asynchronous version of the RuneClient used to fetch optimal runes for a champ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>session</strong> (<em>aiohttp.ClientSession</em><em>, </em><em>optional</em>) – The aiohttp session used in all requests. If none is provided, a new aiohttp.ClientSession will be created.</li>
<li><strong>loop</strong> (<em>asyncio.AbstractEventLoop</em><em>, </em><em>optional</em>) – The asyncio event loop. If none is provided, a new loop will be created.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lolrune.AioRuneClient.HEADERS">
<code class="descname">HEADERS</code><a class="headerlink" href="#lolrune.AioRuneClient.HEADERS" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Firefox headers for the particular version used to inspect the html.</p>
</dd></dl>

<dl class="attribute">
<dt id="lolrune.AioRuneClient.URL">
<code class="descname">URL</code><a class="headerlink" href="#lolrune.AioRuneClient.URL" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The runeforge.gg url used in requests.</p>
</dd></dl>

<dl class="attribute">
<dt id="lolrune.AioRuneClient.rune_links">
<code class="descname">rune_links</code><a class="headerlink" href="#lolrune.AioRuneClient.rune_links" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – This is the data contained in the rune_links.json file.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The rune_links data is structured like so:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;aatrox&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;http://runeforge.gg/loadouts/die-and-be-forgotten/&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;ahri&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;http://runeforge.gg/loadouts/the-poking-fox/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;http://runeforge.gg/loadouts/burst-snowball-carry/&quot;</span>
  <span class="p">],</span> <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<dl class="method">
<dt id="lolrune.AioRuneClient.get_runes">
<code class="descname">get_runes</code><span class="sig-paren">(</span><em>champion_name</em><span class="sig-paren">)</span><a class="headerlink" href="#lolrune.AioRuneClient.get_runes" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method to retrieve optimal runes for a given champion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>champion_name</strong> (<em>str</em>) – Case insensitive name of the champion to get runes for</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal"><span class="pre">dict</span></code>]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>Tuple[dict]</em> – A tuple of dicts which contain the Runeforge data. Below is an example of Runeforge data
contained in the dict:<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Varus&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Bloodshed Carries a Price&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Lethality focused long range poke with [Q].&quot;</span><span class="p">,</span>
    <span class="s2">&quot;runes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;primary&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sorcery&quot;</span><span class="p">,</span>
            <span class="s2">&quot;keystone&quot;</span><span class="p">:</span> <span class="s2">&quot;Arcane Comet&quot;</span><span class="p">,</span>
            <span class="s2">&quot;rest&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;Manaflow Band&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Celerity&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Scorch&quot;</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;secondary&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Precision&quot;</span><span class="p">,</span>
            <span class="s2">&quot;rest&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;Triumph&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Coup De Grace&quot;</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#lolrune.ChampNotFoundError" title="lolrune.ChampNotFoundError"><code class="xref py py-exc docutils literal"><span class="pre">ChampNotFoundError</span></code></a> – If the champion is not found in <code class="docutils literal"><span class="pre">self.rune_links</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lolrune.AioRuneClient.update_champs">
<code class="descname">update_champs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lolrune.AioRuneClient.update_champs" title="Permalink to this definition">¶</a></dt>
<dd><p>A method which updates the rune_links.json file and <code class="docutils literal"><span class="pre">self.rune_links</span></code>.</p>
<p>The Runeforge.gg site is frequently updating</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="lolrune.LoLRuneException">
<em class="property">exception </em><code class="descclassname">lolrune.</code><code class="descname">LoLRuneException</code><a class="headerlink" href="#lolrune.LoLRuneException" title="Permalink to this definition">¶</a></dt>
<dd><p>Base exception for library exceptions.</p>
</dd></dl>

<dl class="exception">
<dt id="lolrune.RuneConnectionError">
<em class="property">exception </em><code class="descclassname">lolrune.</code><code class="descname">RuneConnectionError</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#lolrune.RuneConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a request does not have a status of 200.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>status</strong> (<em>int</em>) – The status of the request which failed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="lolrune.ChampNotFoundError">
<em class="property">exception </em><code class="descclassname">lolrune.</code><code class="descname">ChampNotFoundError</code><span class="sig-paren">(</span><em>champ</em><span class="sig-paren">)</span><a class="headerlink" href="#lolrune.ChampNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a champion is not found in the <code class="docutils literal"><span class="pre">rune_links</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>champ</strong> (<em>str</em>) – The champion which was not found.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#clients">Clients</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Installation"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, James E.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>